# ==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
# .tmux.conf
#
# tmux configuration file 
# by @mini0n
#
# Tested w/ tmux 3.4 @ ubuntu 24.04.01
#
# > last_update: 18.Jan.2025
# > init_update: 06.Dec.2024
# ==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# > bind-key / unbind-key
#   - "bind" / "bind" are aliases for "bind-key" / "unbind-key".
#      It's the way to change key bindings.
#      "C" = Control key. e.g. "C-a" == <Control>+<a>
#
#
# > set-option
#   - "set" is an alias for "set-option"
#      -g : sets an option for the global session or window
#      -w : to set a window option
#      -p : to set a pane option
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# ===============
# > Bindings 
# ===============

# Change prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Create new with and ask for a name with "N"
bind N command-prompt -p "window name:" "new-window; rename-window '%%'" 

# Split window vertically and horizontally with "s" and "v" with the current path
unbind s
bind s split-window -v -c "#{pane_current_path}"
unbind v
bind v split-window -h -c "#{pane_current_path}"

# Mouse mode default in off
set -g mouse off

# Toggle mouse mode with "M"(on) and "m"(off)
unbind M
bind M set -wg mouse on

unbind m
bind m set -wg mouse off


# ===============
# > Settings 
# ===============

# Count of panes and windows start at 1
set -g base-index 1
set -g pane-base-index 1

# Disable automatic window renaming
set -wg automatic-rename off  

# Reorder windows automatically
set-option -g renumber-windows on

# Panes highlighting
set -g pane-active-border-style "fg=colour55"
set -g pane-border-style "fg=colour235"

# Status bar colors
set pane-border-indicators "colour"
set -g status-style "bg=black"
# set -g status-style "fg=white"

# Window status format
set -g window-status-current-format "#[bg=colour55]#I:#[bg=colour55]#W#[fg=white]#F"
set -g window-status-format "#[bg=black]#I:#[bg=black]#W#[fg=white]#F"

set -g status-left " #{bg=black fg=white}#S | "
set -g status-right "%H:%M "
